COGNITO_CLIENT_ID=CLIENT_ID_FROM_AWS_COGNITO
COGNITO_CLIENT_SECRET=CLIENT_SECRET_FROM_AWS_COGNITO
COGNITO_ISSUER=https://cognito-idp.{COGNITO_REGION}.amazonaws.com/{COGNITO_USER_POOL_ID}
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secretStringHere
